<!DOCTYPE html>
<html>
  <head>
    <title>Code for Fun</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
   
  </head>
  <body>
        <header>
            <a href="Ex.html">
              <img src="logo.jpg" alt="logo" width="20px" height="15px" >
            </a>
            Code for Fun
            <!-- <div class="search-container">
              <form action="/action_page.php">
                <input type="text" placeholder="Search.." name="search">
                <button type="submit"><i class="fa fa-search"></i></button>
              </form> 
              
                        <!--   <div class="dropdown">
                <button onclick="myFunction()" class="dropbtn">Dropdown</button>
                <div id="myDropdown" class="dropdown-content">
                  <a href="#">Link 1</a>
                  <a href="#">Link 2</a>
                  <a href="#">Link 3</a>
                </div>
              </div> -->

              <div class="dropdown">
                  <button class="dropbtn"><img src="userphoto.jpg" alt="userphoto" width="40px" height="40px"></button>
                  <div class="dropdown-content">
                    <dropdown><li>My profile</li></dropdown>
                    <dropdown><li>About us</li></dropdown>
                    <a href="#">My profile</a>
                    <a href="#">About CFF</a>
                    <a href="#">Log Out</a>
                  </div>
              </div>
              <!-- <div class="search-container">
                  <input id="txtPlatformBarSearch" type="text" class="showTip" placeholder="Search for Apps" 
                    name="Search using App Name"  autocomplete="off">
                    <button class="btn"><i class="fa fa-search"></i></button>
              </div> -->
        </header>
        <div id="main-content">
          <div class="general-info">
           <div class="instruction-div">
             <div id="instruction-header">
                <p>Reminder</p>
             </div>
             <div id="instruction-content">
                <marquee direction="up">Last date to complete your assignment.<br><br>
                  Partcipate in an hackathon to win exciting prices.<br><br></marquee>
                
             </div>
           </div>
           <div class="desc-div">
             <div id="desc-header">
                <p>Description</p>
             </div>
             <div id="desc-content">
               <p>Complete your assingment on HTML, CSS, Jsvascript.</p>
             </div>
           </div>
          </div>
          <div id="content">
              
              <div id="content-apps">
                <div id="box">
                  <div id="app_1">
                    <a href="#"><img src="chatbox.png" alt="chatbox" width="100px" height="40px"></a>
                  </div>
                  <div id="chat-title">
                    <a href="#">Chatbox</a>
                  </div>
                </div>
                <div id="box_1">
                  <div id="app_2">
                    <a href="#"><img src="rose.jpg" alt="Testapp" width="100px" height="40px"></a>
                  </div>
                  <div id="chat-title">
                      <a href="#">Testapp</a>
                  </div>
                </div>
              </div>
          </div>
        </div>
        <footer>Footer</footer>
  </body>
</html>