* {
  margin: 0;
  font-family: Arial,Helvetica,sans-serif;
  
}

header{
  background-image: linear-gradient(to bottom,#0478a7 0%,#013e5b 100%);
  width: 100%;
  height: 10%;
  position:fixed;
  padding: 1%;
  font-size:20px;
  color: white;
  font-family: Arial,Helvetica,sans-serif;
  top:0;
  }
  footer{
  background-image: linear-gradient(to bottom,#0478a7 0%,#013e5b 100%);
  bottom: 0; 
  font-size:20px;
  width: 100%;
  height: 10%;
  padding: 1%;
  position:fixed;
  }
  .dropdown {
    /*position: relative;
    float: right;*/
    padding:1%;
    margin-left: 100px;
   /* right:100px;*/
  }
  .dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 2%;
    margin: 2%;
   
    position: absolute;
  }
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: black;
    font-size: 8px;
    min-width: 85px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {background-color: #ddd;}
  
  .dropdown:hover .dropdown-content {display: block;}
  
  .dropdown:hover .dropbtn {background-color: #3e8e41;}

  .general-info {
    top: 10%;
    width: 20%;
    height: 80%;
    background-color:#848484;
    color:white;
    position: fixed;
    right: 0;
  }
  /* .general-info p {
    color: black;
    font-size: 12px;
  } */
  .instruction-div {
    margin: 2%;
    background-color: white;
    width: 96%;
    height: 50%;
  }
  #instruction-header {
    background-color: #19a3e1;
    padding:2px;
    text-align: center;
    color: white;
  }
  #instruction-content marquee {
    color: black;
    font-size: 12px;
  }
  .desc-div {
    margin: 2%;
    background-color: white;
    width: 96%;
    height: 44%;
  }
  #desc-header {
    background-color: #19a3e1;
    padding:2px;
    text-align: center;
    color: white;
  }
  #desc-content p {
    color: black;
    font-size: 12px;
  }

  #box {
    /* padding: 1%;
    width: 3%;
    height:3%;
    border: 1px solid black; */
    width:100px;
    height:50px;
    padding:15px;
    border:1px solid #72cdf4;
    margin: 10px;
  }
  #box_1 {
    width:100px;
    height:50px;
    padding:15px;
    border:1px solid #72cdf4;	
    margin: 10px;
  }
  /* #content_apps > div {
    display: inline;
  }
  #box, #box_1{
    display: inline;
  } */
  #chat-title a {
    font-size: 15px;
    color: #72cdf4;
    text-decoration: none;
  }
  
  #content {
    top: 10%;
    background-color: white;
    width: 80%;
    height: 80%;
    position: fixed;    
  }

  button {
    border: none;
    color: white;
    padding-top: 1%;
    padding-bottom: 1%;
    padding-right:1%;
    font-size: 17px;
    /* padding: 12px 10px; */
    cursor: pointer;
  }
  /* .btn {
    float: right;
    margin-top: 3px;
    margin-right: 20px;
    background: #ddd;
    font-size: 17px;
    border: none;
    cursor: pointer;
  } */
  .search-container {
    padding-top: 1%;
    padding-bottom: 1%;
    padding-right:1%;
    float: right;
  }
  #txtPlatformBarSearch {
    border: 1px solid black;
    border-radius: 25px;
    background-color: #0478a7;
    color: white;
    padding-left:5px;
  }
  ::placeholder { 
    color: white;
    opacity: 1; 
  }
  

  