<div class="general-info">
    <div class="instruction-div">
      <div id="instruction-header">
         <p>Reminder</p>
      </div>
      <div id="instruction-content">
         <marquee direction="up">Last date to complete your assignment.<br><br>
           Partcipate in an hackathon to win exciting prices.<br><br></marquee>
      </div>
    </div>
    <div class="desc-div">
      <div id="desc-header">
         <p>Description</p>
      </div>
      <div id="desc-content">
        <p>Complete your assingment on HTML, CSS, Jsvascript.</p>
      </div>
    </div>
</div>