.general-info {
    top: 10%;
    width: 20%;
    height: 80%;
    background-color:#848484;
    color:white;
    position: fixed;
    right: 0;
  }

  .instruction-div {
    margin: 2%;
    background-color: white;
    width: 96%;
    height: 50%;
  }
  #instruction-header {
    background-color: #19a3e1;
    padding: 8px;
    text-align: center;
    color: white;
  }
  #instruction-content marquee {
    color: black;
    font-size: 12px;
  }
  .desc-div {
    margin: 2%;
    background-color: white;
    width: 96%;
    height: 44%;
  }
  #desc-header {
    background-color: #19a3e1;
    padding:8px;
    text-align: center;
    color: white;
  }
  #desc-content p {
    color: black;
    font-size: 12px;
  }