  header {
    background-image: linear-gradient(to bottom,#0478a7 0%,#013e5b 100%);
    width: 100%;
    height: 10%;
    position:fixed;
    padding: 1%;
    font-size:20px;
    color: white;
    font-family: Arial,Helvetica,sans-serif;
    top:0;
    }

    .dropdown {
        position: absolute;
        float: right;
        /* padding:1%; */
        right:100px;
      }
      .dropbtn {
        background-color: #4CAF50;
        color: white;
        /* padding: 2%;
        margin: 2%; */
        border: none;
        position: absolute;
      }
      .dropdown-content {
        /* z-index: 1; */
        display: none;
        position:absolute;
        background-color:#073147;
        font-size: 10px;
        
        min-width: 100px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        /* overflow: scroll; */
      }
      
      .dropdown-content a {
        padding-top: 3px;
        padding-bottom: 3px;
        color: white;
        text-decoration: none;
        display: block;
        /* overflow: scroll; */
      }
      
      .dropdown-content a:hover {
        background-color: #ddd;
        }
      
      .dropdown:hover .dropdown-content {
        display: block;
      }
      
      .dropdown:hover .dropbtn {
        background-color: #3e8e41;
      }

      button {
        border: none;
        color: white;
         padding-top: 1%;
        padding-bottom: 1%;
        padding-right:3%;
        font-size: 17px;
        /* padding: 12px 10px; */
        cursor: pointer;
      }