<header>
    <a href="Ex.html">
      <img src="../../assets/images/logo.jpg" alt="logo" width="20px" height="15px" >
    </a>
    Code for Fun 
      <span class="dropdown">
        <button class="dropbtn"><img src="../../assets/images/userphoto.jpg" alt="userphoto" width="40px" height="40px"></button>

          <div id="myDropdown" class="dropdown-content">
            <a href="myprofile.html">My Profile</a>
            <a href="logout.html">Log Out</a>
          </div>
        </span> 
      
</header>
