<div id="content">          
    <div id="content-apps">
      <div id="box">
        <div id="app_1">
          <a href="#"><img src="../../assets/images/chatbox.png" alt="chatbox" width="100%" height="10%"></a>
        </div>
        <div id="chat-title">
          <a href="#">Chatbox</a>
        </div>
      </div>
      <div id="box_1">
        <div id="app_2">
          <a href="#"><img src="../../assets/images/rose.jpg" alt="Testapp" width="100%" height="10%"></a>
        </div>
        <div id="chat-title">
            <a href="#">Testapp</a>
        </div>
      </div>
    </div>
</div>
